spring.application.name=Maps-Api
google.places.api.url=https://maps.googleapis.com/maps/api/place/nearbysearch/json
google.places.api.key=${GOOGLE_API_KEY}


spring.datasource.url=jdbc:mysql://localhost:3306/LOCATIONS_AND_PLACES
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.main.banner-mode=off

springdoc.swagger-ui.path=/swagger-ui.html
