spring.application.name=Maps-Api
google.places.api.url=https://maps.googleapis.com/maps/api/place/nearbysearch/json
google.places.api.key=${GOOGLE_API_KEY}


spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:15406/railway
spring.datasource.username=root
spring.datasource.password=BFnYDCHeiUnlchHeXDLPZbOcjLSZMmtZ
spring.main.banner-mode=off

springdoc.swagger-ui.path=/swagger-ui.html


spring.jpa.hibernate.ddl-auto=update
