spring.application.name=Maps-Api
google.places.api.url=https://maps.googleapis.com/maps/api/place/nearbysearch/json
google.places.api.key=${GOOGLE_API_KEY}


spring.datasource.url=${JAWSDB_URL}
spring.datasource.username=${JAWSDB_USERNAME}
spring.datasource.password=${JAWSDB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.banner-mode=off

springdoc.swagger-ui.path=/swagger-ui.html
server.port=${PORT:3306}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
